D:\C#比赛\空间前方交会_26\空间前方交会_26\bin\Debug\空间前方交会_26.exe.config
D:\C#比赛\空间前方交会_26\空间前方交会_26\bin\Debug\空间前方交会_26.exe
D:\C#比赛\空间前方交会_26\空间前方交会_26\bin\Debug\空间前方交会_26.pdb
D:\C#比赛\空间前方交会_26\空间前方交会_26\obj\Debug\空间前方交会_26.csprojAssemblyReference.cache
D:\C#比赛\空间前方交会_26\空间前方交会_26\obj\Debug\空间前方交会_26.Form1.resources
D:\C#比赛\空间前方交会_26\空间前方交会_26\obj\Debug\空间前方交会_26.Properties.Resources.resources
D:\C#比赛\空间前方交会_26\空间前方交会_26\obj\Debug\空间前方交会_26.csproj.GenerateResource.cache
D:\C#比赛\空间前方交会_26\空间前方交会_26\obj\Debug\空间前方交会_26.csproj.CoreCompileInputs.cache
D:\C#比赛\空间前方交会_26\空间前方交会_26\obj\Debug\空间前方交会_26.exe
D:\C#比赛\空间前方交会_26\空间前方交会_26\obj\Debug\空间前方交会_26.pdb
