D:\C#比赛\纵断面09\纵断面09\bin\Debug\纵断面09.exe.config
D:\C#比赛\纵断面09\纵断面09\bin\Debug\纵断面09.exe
D:\C#比赛\纵断面09\纵断面09\bin\Debug\纵断面09.pdb
D:\C#比赛\纵断面09\纵断面09\obj\Debug\纵断面09.csprojAssemblyReference.cache
D:\C#比赛\纵断面09\纵断面09\obj\Debug\纵断面09.Form1.resources
D:\C#比赛\纵断面09\纵断面09\obj\Debug\纵断面09.Properties.Resources.resources
D:\C#比赛\纵断面09\纵断面09\obj\Debug\纵断面09.csproj.GenerateResource.cache
D:\C#比赛\纵断面09\纵断面09\obj\Debug\纵断面09.csproj.CoreCompileInputs.cache
D:\C#比赛\纵断面09\纵断面09\obj\Debug\纵断面09.exe
D:\C#比赛\纵断面09\纵断面09\obj\Debug\纵断面09.pdb
