D:\C#比赛\大地主题正反算_25\大地主题正反算_25\obj\Debug\大地主题正反算_25.csprojAssemblyReference.cache
D:\C#比赛\大地主题正反算_25\大地主题正反算_25\obj\Debug\大地主题正反算_25.Form1.resources
D:\C#比赛\大地主题正反算_25\大地主题正反算_25\obj\Debug\大地主题正反算_25.Properties.Resources.resources
D:\C#比赛\大地主题正反算_25\大地主题正反算_25\obj\Debug\大地主题正反算_25.csproj.GenerateResource.cache
D:\C#比赛\大地主题正反算_25\大地主题正反算_25\obj\Debug\大地主题正反算_25.csproj.CoreCompileInputs.cache
D:\C#比赛\大地主题正反算_25\大地主题正反算_25\bin\Debug\大地主题正反算_25.exe.config
D:\C#比赛\大地主题正反算_25\大地主题正反算_25\bin\Debug\大地主题正反算_25.exe
D:\C#比赛\大地主题正反算_25\大地主题正反算_25\bin\Debug\大地主题正反算_25.pdb
D:\C#比赛\大地主题正反算_25\大地主题正反算_25\obj\Debug\大地主题正反算_25.exe
D:\C#比赛\大地主题正反算_25\大地主题正反算_25\obj\Debug\大地主题正反算_25.pdb
