D:\C#比赛\纵断面27\纵断面27\bin\Debug\纵断面27.exe.config
D:\C#比赛\纵断面27\纵断面27\bin\Debug\纵断面27.exe
D:\C#比赛\纵断面27\纵断面27\bin\Debug\纵断面27.pdb
D:\C#比赛\纵断面27\纵断面27\obj\Debug\纵断面27.csprojAssemblyReference.cache
D:\C#比赛\纵断面27\纵断面27\obj\Debug\纵断面27.Form1.resources
D:\C#比赛\纵断面27\纵断面27\obj\Debug\纵断面27.Properties.Resources.resources
D:\C#比赛\纵断面27\纵断面27\obj\Debug\纵断面27.csproj.GenerateResource.cache
D:\C#比赛\纵断面27\纵断面27\obj\Debug\纵断面27.csproj.CoreCompileInputs.cache
D:\C#比赛\纵断面27\纵断面27\obj\Debug\纵断面27.exe
D:\C#比赛\纵断面27\纵断面27\obj\Debug\纵断面27.pdb
