D:\C#比赛\栅格矩阵7_25\栅格矩阵7_25\bin\Debug\栅格矩阵7_25.exe.config
D:\C#比赛\栅格矩阵7_25\栅格矩阵7_25\bin\Debug\栅格矩阵7_25.exe
D:\C#比赛\栅格矩阵7_25\栅格矩阵7_25\bin\Debug\栅格矩阵7_25.pdb
D:\C#比赛\栅格矩阵7_25\栅格矩阵7_25\obj\Debug\栅格矩阵7_25.csprojAssemblyReference.cache
D:\C#比赛\栅格矩阵7_25\栅格矩阵7_25\obj\Debug\栅格矩阵7_25.Form1.resources
D:\C#比赛\栅格矩阵7_25\栅格矩阵7_25\obj\Debug\栅格矩阵7_25.Properties.Resources.resources
D:\C#比赛\栅格矩阵7_25\栅格矩阵7_25\obj\Debug\栅格矩阵7_25.csproj.GenerateResource.cache
D:\C#比赛\栅格矩阵7_25\栅格矩阵7_25\obj\Debug\栅格矩阵7_25.csproj.CoreCompileInputs.cache
D:\C#比赛\栅格矩阵7_25\栅格矩阵7_25\obj\Debug\栅格矩阵7_25.exe
D:\C#比赛\栅格矩阵7_25\栅格矩阵7_25\obj\Debug\栅格矩阵7_25.pdb
