D:\C#比赛\纵断面_06\纵断面_06\bin\Debug\纵断面_06.exe.config
D:\C#比赛\纵断面_06\纵断面_06\bin\Debug\纵断面_06.exe
D:\C#比赛\纵断面_06\纵断面_06\bin\Debug\纵断面_06.pdb
D:\C#比赛\纵断面_06\纵断面_06\obj\Debug\纵断面_06.csprojAssemblyReference.cache
D:\C#比赛\纵断面_06\纵断面_06\obj\Debug\纵断面_06.Form1.resources
D:\C#比赛\纵断面_06\纵断面_06\obj\Debug\纵断面_06.Properties.Resources.resources
D:\C#比赛\纵断面_06\纵断面_06\obj\Debug\纵断面_06.csproj.GenerateResource.cache
D:\C#比赛\纵断面_06\纵断面_06\obj\Debug\纵断面_06.csproj.CoreCompileInputs.cache
D:\C#比赛\纵断面_06\纵断面_06\obj\Debug\纵断面_06.exe
D:\C#比赛\纵断面_06\纵断面_06\obj\Debug\纵断面_06.pdb
