D:\C#比赛\栅格数据_27\栅格数据_27\bin\Debug\栅格数据_27.exe.config
D:\C#比赛\栅格数据_27\栅格数据_27\bin\Debug\栅格数据_27.exe
D:\C#比赛\栅格数据_27\栅格数据_27\bin\Debug\栅格数据_27.pdb
D:\C#比赛\栅格数据_27\栅格数据_27\obj\Debug\栅格数据_27.csprojAssemblyReference.cache
D:\C#比赛\栅格数据_27\栅格数据_27\obj\Debug\栅格数据_27.Form1.resources
D:\C#比赛\栅格数据_27\栅格数据_27\obj\Debug\栅格数据_27.Properties.Resources.resources
D:\C#比赛\栅格数据_27\栅格数据_27\obj\Debug\栅格数据_27.csproj.GenerateResource.cache
D:\C#比赛\栅格数据_27\栅格数据_27\obj\Debug\栅格数据_27.csproj.CoreCompileInputs.cache
D:\C#比赛\栅格数据_27\栅格数据_27\obj\Debug\栅格数据_27.exe
D:\C#比赛\栅格数据_27\栅格数据_27\obj\Debug\栅格数据_27.pdb
